1. Imported.

2-1. SELECT name FROM types; Normal --> Flying

2-2. mysql> Select * FROM Pokemons where ID = '45';
    +----+-------+--------------+----------------+
    | id | name  | primary_type | secondary_type |
    +----+-------+--------------+----------------+
    | 45 | Eevee |            1 |           NULL |
    +----+-------+--------------+----------------+
    1 row in set (0.02 sec)

2-3. Select * From Pokemon; 656 rows in set of Pokemon.

2-4. How many types are there? 18 types of Pokemon.
        SELECT COUNT(*) FROM types;

2-5. mysql> SELECT COUNT(*) FROM pokemons WHERE secondary_type <> 'null'
         -> ;
     +----------+
     | COUNT(*) |
     +----------+
     |      316 |
     +----------+
     1 row in set, 1 warning (0.02 sec)